#BlueJ class context
comment0.target=Chifa
comment1.params=nombre\ direccion
comment1.target=Chifa(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPlatoNombre()
comment11.params=
comment11.target=int\ getPlatoPrecio()
comment2.params=vender
comment2.target=void\ venderGalletaSuerte(int)
comment3.params=
comment3.target=void\ venderPlato()
comment4.params=
comment4.target=java.lang.String\ getDireccion()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getPlato()
comment7.params=
comment7.target=int\ cantidadPlatosDisponibles()
comment8.params=nombre
comment8.target=void\ setPlatoNombre(java.lang.String)
comment9.params=precio
comment9.target=void\ setPlatoPrecio(int)
numComments=12
