#BlueJ class context
comment0.target=Churrasqueria
comment1.params=nombre\ direccion
comment1.target=Churrasqueria(java.lang.String,\ java.lang.String)
comment10.params=precio
comment10.target=void\ setPlatoPrecio(int)
comment11.params=
comment11.target=java.lang.String\ getPlatoNombre()
comment12.params=
comment12.target=int\ getPlatoPrecio()
comment13.params=
comment13.target=void\ informacion()
comment2.params=pedido
comment2.target=void\ servirChicha(double)
comment3.params=pedido
comment3.target=void\ servirGuarapo(double)
comment4.params=
comment4.target=void\ venderPlato()
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getPlato()
comment8.params=
comment8.target=int\ cantidadPlatosDisponibles()
comment9.params=nombre
comment9.target=void\ setPlatoNombre(java.lang.String)
numComments=14
