#BlueJ class context
comment0.target=Churrasqueria
comment1.params=nombre\ direccion
comment1.target=Churrasqueria(java.lang.String,\ java.lang.String)
comment2.params=pedido
comment2.target=void\ servirChicha(double)
comment3.params=pedido
comment3.target=void\ servirGuarapo(double)
comment4.params=
comment4.target=double\ getChicha()
comment5.params=
comment5.target=void\ venderPlato()
comment6.params=
comment6.target=void\ informacion()
comment7.params=local
comment7.target=int\ compareTo(Churrasqueria)
numComments=8
